filters:
  and:
    - file.tags.contains("person")
    - file.folder == "020 areas/people"
properties:
  note.person_org:
    displayName: Org
  note.person_title:
    displayName: Title
  note.person_reports_to:
    displayName: Reports To
  note.person_team:
    displayName: Team
  note.person_specialty:
    displayName: Specialty
  note.person_timezone:
    displayName: Time Zone
  note.Person Org:
    displayName: Org
  note.Person Title:
    displayName: Title
  note.Person Reports To:
    displayName: Reports To
  note.Person Team:
    displayName: Team
  note.Person Specialty:
    displayName: Specialty
  note.Person Time Zone:
    displayName: Time Zone
views:
  - type: table
    name: All
    order:
      - file.name
      - Person Title
      - Person Team
      - Person Reports To
      - Person Org
      - Person Specialty
      - Person Time Zone
    sort:
      - property: Person Team
        direction: ASC
      - property: file.name
        direction: DESC
      - property: person_org
        direction: DESC
    columnSize:
      file.name: 133
