filters:
  and:
    - file.tags.contains("plugin")
    - file.folder != "002 meta/templates"
properties:
  file.name:
    displayName: Plugin
  note.meta_plugin_status:
    displayName: Status
  note.meta_plugin_core_functionality:
    displayName: Core Functionality
  note.meta_plugin_qol:
    displayName: Quality of Life
  note.meta_plugin_style:
    displayName: Style
  note.meta_plugin_vault_management:
    displayName: Vault Management
views:
  - type: table
    name: All
    order:
      - file.name
      - Enabled
      - Pugin Core Functionality
      - Plugin QoL
      - Plugin Style
      - Plugin Vault Management
    sort:
      - property: Plugin Status
        direction: DESC
      - property: meta_plugin_status
        direction: ASC
      - property: file.name
        direction: ASC
  - type: table
    name: Enabled
    filters:
      and:
        - Enabled == true
    order:
      - file.name
      - Enabled
      - Pugin Core Functionality
      - Plugin QoL
      - Plugin Style
      - Plugin Vault Management
