/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --ec53-17c7-color: #9270D3;
    --ec53-17c7-weight: initial;
    --ec53-17c7-before: '';
    --ec53-17c7-after: '';
    --ec53-17c7-background-color: #ffffff;
    --ec53-17c7-decoration: initial;
    --cfac-a8eb-color: #008E9B;
    --cfac-a8eb-weight: initial;
    --cfac-a8eb-before: '';
    --cfac-a8eb-after: '';
    --cfac-a8eb-background-color: #ffffff;
    --cfac-a8eb-decoration: initial;
}

div[data-id="ec53-17c7"] div.setting-item-description,
[data-link-tags*="people" i] {
    color: var(--ec53-17c7-color) !important;
    font-weight: var(--ec53-17c7-weight);
}

.c-ec53-17c7-use-background div[data-id="ec53-17c7"] div.setting-item-description,
.c-ec53-17c7-use-background .data-link-text[data-link-tags*="people" i] {
    background-color: var(--ec53-17c7-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--ec53-17c7-decoration) !important;
}

div[data-id="ec53-17c7"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="people" i]::before {
    content: var(--ec53-17c7-before);
}

div[data-id="ec53-17c7"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="people" i]::after {
    content: var(--ec53-17c7-after);
}

div[data-id="cfac-a8eb"] div.setting-item-description,
[data-link-tags*="meeting" i] {
    color: var(--cfac-a8eb-color) !important;
    font-weight: var(--cfac-a8eb-weight);
}

.c-cfac-a8eb-use-background div[data-id="cfac-a8eb"] div.setting-item-description,
.c-cfac-a8eb-use-background .data-link-text[data-link-tags*="meeting" i] {
    background-color: var(--cfac-a8eb-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--cfac-a8eb-decoration) !important;
}

div[data-id="cfac-a8eb"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="meeting" i]::before {
    content: var(--cfac-a8eb-before);
}

div[data-id="cfac-a8eb"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="meeting" i]::after {
    content: var(--cfac-a8eb-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: ec53-17c7
        title: tag is people
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: ec53-17c7-color
        title: Link color
        type: variable-color
        format: hex
        default: '#9270D3'
    - 
        id: ec53-17c7-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: ec53-17c7-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: ec53-17c7-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: ec53-17c7-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-ec53-17c7-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: ec53-17c7-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: cfac-a8eb
        title: tag is meeting
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: cfac-a8eb-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E9B'
    - 
        id: cfac-a8eb-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: cfac-a8eb-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: cfac-a8eb-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: cfac-a8eb-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-cfac-a8eb-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: cfac-a8eb-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/